<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: -0;
            padding: -0;
        }
        .Fundo{
            background-color: black; 
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
        }
        .calculadora{
                      
            position: absolute; 
            width: 50px;
            height: 50px;
            background-color: rgba(87, 84, 84, 9);
            top: 50%;
            left: 50%;
            transform: translate(-150%,-300%);
            border-radius: 1px;
            padding: 1px;

            }
            .Botao{
                background-color: rgb(166, 161, 161);
                width: 50px;
                height: 50px;
                font-size: 25px;
                border-radius: 50px;
                cursor: pointer;
                color: white;
            }
            .BotaoA{
                background-color: coral;
                width: 50px;
                height: 50px;
                font-size: 25px;
                border-radius: 50px;
                cursor: pointer;
                color: white;

            }
            .BotaoAe{
                background-color: coral;
                width: 50px;
                height: 50px;
                font-size: 25px;
                border-radius: 50px;
                position: relative;
                left: -50px;
                top: -1px;
                cursor: pointer;
                color: white;
                
            }
            .BotaoD{
                background-color: cadetblue;
                width: 50px;
                height: 50px;
                font-size: 25px;
                border-radius: 50px;
                position: relative;
                left: -50px;
                top: -1px;
                cursor: pointer;
            }
            .BotaoAC{
                background-color: cadetblue;
                width: 50px;
                height: 50px;
                font-size: 25px;
                border-radius: 50px;
                cursor: pointer;
                z-index: 1;
                

            }

            .BotaoC{
                background-color: cadetblue;
                width: 50px;
                height: 50px;
                font-size: 25px;
                border-radius: 50px;
                cursor: pointer;
                position: absolute;
                left: 4px;
                top: 114px;
                z-index: px;
                
                
            }
            #resultado{
                background-color: rgb(10, 10, 10);
                width: 200px;
                height: 90px;
                margin: 5px;
                font-size: 30px;
                color: white;
                text-align: right;
                text-align: 5px;
                padding: 5px;


            }

        
    </style>
</head>
<body>
    <div class="Fundo">
    <div class="calculadora">
    <h1 class="CALCULADORA"></h1> 
    <p id="resultado"> </p>

<table>
    <tr>
        <td ><button class="BotaoAC" onclick="clean('AC')">AC</button></td> 
        <td><button class="BotaoC"  onclick="back('C')">C</button></td>
        <td><button class="BotaoD" onclick="negativa('+/-')">+/-</button></td>
        <td><button class="BotaoD" onclick="insert('%') " >%</button></td>
        <td><button class="BotaoAe" onclick="insert('/')">/</button></td>
    </tr>
    <tr>
        <td><button class="Botao" onclick="insert('7')">7</button></td>
        <td><button class="Botao" onclick="insert('8')">8</button></td>
        <td><button class="Botao" onclick="insert('9')">9</button></td>
        <td><button class="BotaoA" onclick="insert('X')">X</button></td>
    </tr>
    <tr>
        <td><button class="Botao" onclick="insert('4')">4</button></td>
        <td><button class="Botao" onclick="insert('5')">5</button></td>
        <td><button class="Botao" onclick="insert('6')">6</button></td>
        <td><button class="BotaoA" onclick="insert('-')">-</button></td>
    </tr>
    <tr>
        <td><button class="Botao" onclick="insert('1')">1</button></td>
        <td><button class="Botao" onclick="insert('2')">2</button></td>
        <td><button class="Botao" onclick="insert('3')">3</button></td>
        <td><button class="BotaoA" onclick="insert('+')">+</button></td>
    </tr>
    <tr>
    
        <td colspan="2"><button class="Botao" style="width: 106px;" onclick="insert('0')">0</button></td>
        <td><button class="Botao" onclick="insert(',')"> , </button></td>
        <td><button class="BotaoA" onclick="calcular('=')"> = </button></td>
        
    </tr>
</table>
    </div>
</div>
<script>

function insert(numero)
{
var cal = document.getElementById('resultado').innerHTML;
document.getElementById('resultado').innerHTML = cal + numero

}
function clean()
{
document.getElementById('resultado').innerHTML = " "

}
function back()
{
var resultado = document.getElementById('resultado').innerHTML;
document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length = -1);

}
function negativa(numero) {
var calc = document.getElementById('resultado').innerHTML;
document.getElementById('resultado').innerHTML = calc + numero
    if (resultado)
    {
        document.getElementById('resultado').innerHTML = '-'
    }
  

}
function calcular(){
    var resultado = document.getElementById('resultado').innerHTML;
    if(resultado)
    {
        document.getElementById('resultado').innerHTML = eval(resultado)
         
    }
    else
    {
        document.getElementById('resultado').innerHTML = ' 0 '
    }

}

     


</script>
    
</body>
</html>